###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0cc511baa22673618c3f952647596350
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfony@rental-car-api-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@rental-car-api-mailer-db:3306/rental-car-mailer-db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://rental-car-api-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@rental-car-api.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###