###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c6a78b655279d8f0399d40b162ca721
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@rental-car-api-db:3306/rental_car_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=767b453a97ac019714eb7ccbce781d16
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfony@rental-car-api-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> Digital Ocean Parameters ###
ENDPOINT=https://ams3.digitaloceanspaces.com
REGION=ams3
VERSION=latest
KEY=
SECRET=
BUCKET=car-rental-api
PREFIX=
SUBDOMAIN=https://car-rental-api.ams3.digitaloceanspaces.com/
###< Digital Ocean Parameters ###

###> AWS S3 Parameters ###
AWS_S3_BUCKET_NAME=rental-car-api
REGION=eu-west-3
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_PREFIX= 
AWS_SUBDOMAIN=https://rental-car-api.s3.eu-west-3.amazonaws.com/
###< AWS S3 Parameters ###


###> Social login ###   
FACEBOOK_CLIENT=403337321132150
FACEBOOK_SECRET=''
FACEBOOK_GRAPH_VERSION=v13.0
###< Social login ###